apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: factorio-wife-life

helmCharts:
  - name: licham-game-server
    repo: https://gitlab.com/api/v4/projects/53410043/packages/helm/stable
    version: 0.2.5
    releaseName: factorio-wife-life
    namespace: factorio-wife-life
    valuesFile: values.yaml
